server {
    listen 80;
    server_name "weakptr.site";
    return 301 https://weakptr.site$request_uri;
}

server {
    listen 443 default_server ssl;
    # use the certificates
    ssl_certificate /fullchain.pem;
    ssl_certificate_key /privkey.pem;
    server_name weakptr.site;
    root /usr/share/nginx/html/;
    index index.php index.html index.htm;

    location ^/cms/(.*)$ {
        rewrite ^/cms(.*)$ $1 break;
        proxy_pass http://127.0.0.1:8088;
        proxy_pass_request_headers on;
    }
}