server {
    listen 80;
    root /usr/share/nginx/html;
}

server {
    listen 443 ssl http2;
    # use the certificates
    ssl_certificate /fullchain.pem;
    ssl_certificate_key /privkey.pem;
    server_name weakptr.site;
    root /usr/share/nginx/html/;
    index index.php index.html index.htm;
}
